{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] ({Application}/{MachineName}/{ThreadId}/{ActionId}) {Message}{NewLine}{Exception} "
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "OpenTelemetry": {
    "ServiceName": "Etl.Job",
    "ServiceVersion": "1.2.3",
    "OtlpEndpoint": "http://localhost:4317",
    "SendTraces": false,
    "SendMetrics": false,
    "SendLogs": true
  },

  "ObservabilityEnabled": false,

  "Quartz": {
    "quartz.scheduler.instanceName": "MajorUnitInventoryQuartzScheduler",
    "quartz.scheduler.instanceId": "AUTO",
    "quartz.jobStore.useProperties": "true",
    "quartz.jobStore.dataSource": "default",
    "quartz.jobStore.tablePrefix": "QRTZ_",
    "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.SqlServerDelegate, Quartz",
    "quartz.dataSource.default.connectionStringName": "DefaultConnection",
    "quartz.dataSource.default.provider": "SqlServer",
    "quartz.jobStore.clustered": "true"
  },
  
  "JobCronExpressions": {
    "SalesAggregationJob": "0 0/1 * * * ?" // Run every minute
  }
}
